{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "Connection": "Server=WIN-9I9T41NIANP\\SQLEXPRESS;Database=LMSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  //},

  //"CloudinarySettings": {
  //  "CloudName": "dybsseasq",
  //  "ApiKey": "",
  //  "ApiSecret": ""

  //}
}
